Fft/MainWindow.xaml

<Window BorderBrush="Black" BorderThickness="5" Background="Violet" x:Class="Fft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="680" Width="1000"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="0">
            <Menu Width="300" HorizontalAlignment="Left" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Name="showFft" Header="_Open Raw audio file" Click="showFft_Click" />
                </MenuItem>
                <MenuItem Header="_Edit" >
                </MenuItem>
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help" />
            </Menu>
            <TextBlock Background="White" Text="  Freq.Range  "></TextBlock>
            <ComboBox  Name="cmbfreq"  Text="FrequencyRange" Width="80" SelectionChanged="cmbfreq_SelectionChanged">
                <ComboBoxItem Content="9000"></ComboBoxItem>
                <ComboBoxItem Content="8500"></ComboBoxItem>
                <ComboBoxItem Content="8000"></ComboBoxItem>
                <ComboBoxItem Content="7500"></ComboBoxItem>
                <ComboBoxItem Content="7000"></ComboBoxItem>
                <ComboBoxItem Content="6500"></ComboBoxItem>
                <ComboBoxItem Content="6000"></ComboBoxItem>
                <ComboBoxItem Content="5500"></ComboBoxItem>
                <ComboBoxItem Content="5000"></ComboBoxItem>
                <ComboBoxItem Content="4500"></ComboBoxItem>
                <ComboBoxItem Content="4000"></ComboBoxItem>
                <ComboBoxItem Content="3500"></ComboBoxItem>
                <ComboBoxItem Content="3000"></ComboBoxItem>
                <ComboBoxItem Content="2500"></ComboBoxItem>
                <ComboBoxItem Content="2000"></ComboBoxItem>
                <ComboBoxItem Content="1500"></ComboBoxItem>
                <ComboBoxItem Content="1000"></ComboBoxItem>
                <ComboBoxItem Content="500"></ComboBoxItem>
                <ComboBoxItem Content="250"></ComboBoxItem>
                <ComboBoxItem Content="125"></ComboBoxItem>
            </ComboBox>
            <TextBlock  Background="White" Text="   Frequency: "></TextBlock>
            <TextBlock Name="txtfreq" Width="165" TextAlignment="Left" Background="Gray" Foreground="White" Text=""></TextBlock>

            <Button Width="50" Content="Play" Click="PlayPhone"></Button>
        </StackPanel>


        <Canvas  ClipToBounds="True"  Margin="3" Background="Black" Grid.Row="1"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Name="mycanvasFFT"  MouseMove="mycanvasFFT_MouseMove"  SizeChanged="mycanvasFFT_SizeChanged"  MouseUp="mycanvasFFT_MouseUp" MouseDown="mycanvasFFT_MouseDown" >
            <Rectangle
                x:Name="selectionBox" Fill="Red" Opacity="0.55" 
                Visibility="Collapsed"
                Stroke="White"              
                StrokeThickness="1"/>
        </Canvas>

        <Canvas  ClipToBounds="True"   Margin="3" Background="Blue" Grid.Row="2"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"    Name="mycanvasDT" >
           
        </Canvas>






    </Grid>
</Window>
